# GmailAPIGateway

./: client_secret_531385752390-i6qui42lo3942t79gusgm2koptjii7k0.apps.googleusercontent.com.json
gmailAPI/: .project  pom.xml
gmailAPI/src/main/java/main/: Caller.java  Gateway.java
